{
  "folders": [
    {
      "name": "broadcaster",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off"
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "broadcaster Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Debug",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Debug",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["broadcaster Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Debug",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcaster",
          "Win64",
          "DebugGame",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcaster",
          "Win64",
          "DebugGame",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["broadcaster Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "broadcaster",
          "Win64",
          "DebugGame",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Development",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Development",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["broadcaster Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Development",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Test Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Test",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Test Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Test",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["broadcaster Win64 Test Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Test Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Test",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Shipping Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Shipping",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Shipping Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Shipping",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["broadcaster Win64 Shipping Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcaster Win64 Shipping Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "broadcaster",
          "Win64",
          "Shipping",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcasterEditor Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcasterEditor",
          "Win64",
          "Debug",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcasterEditor Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcasterEditor",
          "Win64",
          "Debug",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["broadcasterEditor Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcasterEditor Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "broadcasterEditor",
          "Win64",
          "Debug",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcasterEditor Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcasterEditor",
          "Win64",
          "DebugGame",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcasterEditor Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcasterEditor",
          "Win64",
          "DebugGame",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["broadcasterEditor Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcasterEditor Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "broadcasterEditor",
          "Win64",
          "DebugGame",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcasterEditor Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcasterEditor",
          "Win64",
          "Development",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcasterEditor Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "broadcasterEditor",
          "Win64",
          "Development",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["broadcasterEditor Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "label": "broadcasterEditor Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "broadcasterEditor",
          "Win64",
          "Development",
          "G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch broadcaster (Debug)",
        "request": "launch",
        "program": "G:\\broadcaster\\broadcaster\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
        "preLaunchTask": "broadcaster Win64 Debug Build",
        "args": [],
        "cwd": "G:\\Program Files\\Epic Games\\UE_5.4",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "name": "Launch broadcaster (DebugGame)",
        "request": "launch",
        "program": "G:\\broadcaster\\broadcaster\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
        "preLaunchTask": "broadcaster Win64 DebugGame Build",
        "args": [],
        "cwd": "G:\\Program Files\\Epic Games\\UE_5.4",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "name": "Launch broadcaster (Development)",
        "request": "launch",
        "program": "G:\\broadcaster\\broadcaster\\Binaries\\Win64\\UnrealGame.exe",
        "preLaunchTask": "broadcaster Win64 Development Build",
        "args": [],
        "cwd": "G:\\Program Files\\Epic Games\\UE_5.4",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "name": "Launch broadcaster (Test)",
        "request": "launch",
        "program": "G:\\broadcaster\\broadcaster\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
        "preLaunchTask": "broadcaster Win64 Test Build",
        "args": [],
        "cwd": "G:\\Program Files\\Epic Games\\UE_5.4",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "name": "Launch broadcaster (Shipping)",
        "request": "launch",
        "program": "G:\\broadcaster\\broadcaster\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
        "preLaunchTask": "broadcaster Win64 Shipping Build",
        "args": [],
        "cwd": "G:\\Program Files\\Epic Games\\UE_5.4",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "name": "Launch broadcasterEditor (Debug)",
        "request": "launch",
        "program": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
        "preLaunchTask": "broadcasterEditor Win64 Debug Build",
        "args": ["G:\\broadcaster\\broadcaster\\broadcaster.uproject"],
        "cwd": "G:\\Program Files\\Epic Games\\UE_5.4",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "name": "Launch broadcasterEditor (DebugGame)",
        "request": "launch",
        "program": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
        "preLaunchTask": "broadcasterEditor Win64 DebugGame Build",
        "args": ["G:\\broadcaster\\broadcaster\\broadcaster.uproject"],
        "cwd": "G:\\Program Files\\Epic Games\\UE_5.4",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "name": "Launch broadcasterEditor (Development)",
        "request": "launch",
        "program": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
        "preLaunchTask": "broadcasterEditor Win64 Development Build",
        "args": ["G:\\broadcaster\\broadcaster\\broadcaster.uproject"],
        "cwd": "G:\\Program Files\\Epic Games\\UE_5.4",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\Program Files\\Epic Games\\UE_5.4"
        }
      },
      {
        "name": "Generate Project Files",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "UnrealBuildTool Win64 Development Build",
        "program": "G:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
        "args": [
          "-projectfiles",
          "-vscode",
          "-project=G:\\broadcaster\\broadcaster\\broadcaster.uproject",
          "-game",
          "-engine",
          "-dotnet"
        ],
        "console": "integratedTerminal",
        "stopAtEntry": false,
        "cwd": "G:\\Program Files\\Epic Games\\UE_5.4"
      }
    ]
  }
}
