[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=1.0
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=1.0
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2

; dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=2048
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False
r.GBufferFormat=3

; shader settings
r.PostProcessing.PropagateAlpha=1
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=True
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False



r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.SkinCache.CompileShaders=True

r.RayTracing=True

r.Shadow.Virtual.Enable=1

[/Script/EngineSettings.GameMapsSettings]
;defines what level to be loaded by default in the editor and at playback time
EditorStartupMap=/Game/Main.Main
EditorStartupMap=/Game/Main.Main
GameInstanceClass=/Game/Blueprints/BP_SpokenManGameInstance.BP_SpokenManGameInstance_C

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")


; Allows for Hardware Accelerated Video Decoding

[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=True
HardwareAcceleratedVideoDecoding=True
LowLatency=False
NativeAudioOut=False

; Adds Virtual Scouting Widget for VR Scouting

[/Script/VPUtilitiesEditor.VPUtilitiesEditorSettings]
VirtualScoutingUI=/VirtualProductionUtilities/Editor/VirtualScoutingWidget.VirtualScoutingWidget_C
FlightSpeed=0.500000
GripNavSpeed=0.250000
bUseMetric=False
bUseTransformGizmo=False
bUseGripInertiaDamping=True
InertiaDamping=0.950000
bIsHelperSystemEnabled=True
ScoutingSubsystemEdititorUtilityActorClassPath=/VirtualProductionUtilities/VirtualProductionHelpers.VirtualProductionHelpers_C


; Enables WebControl API
WebControl.EnableServerOnStartup=1

;Adds Remote Session for Vcam

[RemoteSession]
+Channels=(Name=FRemoteSessionFrameBufferChannel,Mode=Write)
+Channels=(Name=FRemoteSessionInputChannel,Mode=Read)
+Channels=(Name=FRemoteSessionXRTrackingChannel,Mode=Read)

; Setup for Multiuser

[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,Tags=)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)

; Setup for Ndisplay

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ME_BlankBP",NewGameName="/Script/broadcaster")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ME_BlankBP",NewGameName="/Script/broadcaster")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=BCDA2C534A1BE268356B8C94DBE09259
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/PythonScriptPlugin.PythonScriptPluginSettings]
bRemoteExecution=True
bDeveloperMode=True

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableGameCenterSupport=False
bEnableCloudKitSupport=False
IOSCloudKitSyncStrategy=None
bEnableRemoteNotificationsSupport=False
bEnableBackgroundFetch=False
bSupportsMetal=True
bSupportsMetalMRT=False
bSupportHighRefreshRates=False
bStreamLandscapeMeshLODs=False
MinimumiOSVersion=IOS_Minimum
bBuildAsFramework=False
WindowsMetalToolchainOverride=
bGeneratedSYMFile=False
bGeneratedSYMBundle=False
bGenerateCrashReportSymbols=False
bGenerateXCArchive=False
bEnableAdvertisingIdentifier=True
AdditionalLinkerFlags=
AdditionalShippingLinkerFlags=
AdditionalPlistData=<key>NSMicrophoneUsageDescription</key><string>Microphone access for RuntimeAudioImporter recording</string>
bSupportsIPad=True
bSupportsIPhone=True
bEnableSplitView=False
bEnableSimulatorSupport=False
FrameRateLock=PUFRL_30
bEnableDynamicMaxFPS=False
bUseRSync=True
RemoteServerName=
RSyncUsername=
RemoteServerOverrideBuildPath=
CwRsyncInstallPath=
SSHPrivateKeyOverridePath=
bSupportSecondaryMac=False
SecondaryRemoteServerName=
SecondaryRSyncUsername=
SecondaryRemoteServerOverrideBuildPath=
SecondaryCwRsyncInstallPath=
SecondarySSHPrivateKeyOverridePath=
bUserSwitching=False
bGameSupportsMultipleActiveControllers=False
bAllowRemoteRotation=True
bAllowControllers=True
bControllersBlockDeviceFeedback=False
bDisableMotionData=False
bSupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
bSupportsLandscapeRightOrientation=True
bSupportsITunesFileSharing=False
bSupportsFilesApp=False
PreferredLandscapeOrientation=LandscapeLeft
BundleDisplayName=[PROJECT_NAME]
BundleName=[PROJECT_NAME]
BundleIdentifier=com.YourCompany.[PROJECT_NAME]
VersionInfo=1.0
bCustomLaunchscreenStoryboard=False
bEnableFacebookSupport=False
FacebookAppID=
MobileProvision=
SigningCertificate=
bAutomaticSigning=False
IOSTeamID=
DevCenterUsername=
DevCenterPassword=
bDisableHTTPS=False
MetalLanguageVersion=0
UseFastIntrinsics=False
ForceFloats=True
EnableMathOptimisations=True
IndirectArgumentTier=0
bSupportAppleA8=False
bUseIntegratedKeyboard=False
AudioSampleRate=0
AudioCallbackBufferFrameSize=0
AudioNumBuffersToEnqueue=0
AudioMaxChannels=0
AudioNumSourceWorkers=0
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
bSupportsBackgroundAudio=False
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
SoundCueCookQualityIndex=-1
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.YourCompany.[PROJECT]
StoreVersion=1
StoreVersionOffsetArm64=0
StoreVersionOffsetX8664=0
ApplicationDisplayName=
VersionDisplayName=1.0
MinSDKVersion=26
TargetSDKVersion=28
InstallLocation=InternalOnly
bEnableLint=False
bPackageDataInsideApk=False
bCreateAllPlatformsInstall=False
bDisableVerifyOBBOnStartUp=False
bForceSmallOBBFiles=False
bAllowLargeOBBFiles=False
bAllowPatchOBBFile=False
bAllowOverflowOBBFiles=False
bDontBundleLibrariesInAPK=False
bUseExternalFilesDir=False
bPublicLogFiles=True
Orientation=SensorLandscape
MaxAspectRatio=2.100000
bUseDisplayCutout=False
bAllowResizing=False
bSupportSizeChanges=False
bRestoreNotificationsOnReboot=False
bFullScreen=True
bEnableNewKeyboard=True
DepthBufferPreference=Default
bValidateTextureFormats=True
bForceCompressNativeLibs=False
bEnableAdvancedBinaryCompression=True
bEnableBundle=False
bEnableUniversalAPK=True
bBundleABISplit=True
bBundleLanguageSplit=True
bBundleDensitySplit=True
ExtraApplicationSettings=
ExtraActivitySettings=
+ExtraPermissions=android.permission.READ_EXTERNAL_STORAGE
+ExtraPermissions=android.permission.WRITE_EXTERNAL_STORAGE
+ExtraPermissions=android.permission.READ_MEDIA_AUDIO
+ExtraPermissions=android.permission.RECORD_AUDIO
bAndroidVoiceEnabled=False
bRecordPermissionAtStartupEnabled=False
bEnableMulticastSupport=False
bPackageForMetaQuest=False
bRemoveOSIG=False
KeyStore=
KeyAlias=
KeyStorePassword=
KeyPassword=
bBuildForArm64=True
bBuildForX8664=False
bBuildForES31=True
bSupportsVulkan=True
bSupportsVulkanSM5=False
DebugVulkanLayerDirectory=(Path="")
bAndroidOpenGLSupportsBackbufferSampling=False
bDetectVulkanByDefault=True
bBuildWithHiddenSymbolVisibility=True
bDisableStackProtector=False
bDisableLibCppSharedDependencyValidation=False
bSaveSymbols=False
bStripShaderReflection=True
bEnableGooglePlaySupport=False
RequestCodeForPlayGamesActivities=80002
PlayGamesClientId=
bForceRefreshToken=False
GamesAppID=
bSupportAdMob=True
AdMobAppID=
TagForChildDirectedTreatment=TAG_FOR_CHILD_DIRECTED_TREATMENT_UNSPECIFIED
TagForUnderAgeOfConsent=TAG_FOR_UNDER_AGE_OF_CONSENT_UNSPECIFIED
MaxAdContentRating=MAX_AD_CONTENT_RATING_G
AdMobAdUnitID=
GooglePlayLicenseKey=
GCMClientSenderID=
bShowLaunchImage=True
bAllowIMU=False
bAllowControllers=True
bBlockAndroidKeysOnControllers=False
bControllersBlockDeviceFeedback=False
AndroidAudio=Default
AudioSampleRate=44100
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=4
AudioMaxChannels=0
AudioNumSourceWorkers=0
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
SoundCueCookQualityIndex=-1
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
AndroidGraphicsDebugger=None
MaliGraphicsDebuggerPath=(Path="")
bEnableMaliPerfCounters=False
bMultiTargetFormat_ETC2=True
bMultiTargetFormat_DXT=True
bMultiTargetFormat_ASTC=True
TextureFormatPriority_ETC2=0.200000
TextureFormatPriority_DXT=0.600000
TextureFormatPriority_ASTC=0.900000
SDKAPILevelOverride=
NDKAPILevelOverride=
BuildToolsOverride=
bStreamLandscapeMeshLODs=False
bEnableDomStorage=False

